/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x779f26de5378]
gimp-2.10(+0x99032)[0x5958b5c74032]
gimp-2.10(+0x993fe)[0x5958b5c743fe]
gimp-2.10(+0x99462)[0x5958b5c74462]
/usr/lib/libc.so.6(+0x3c770)[0x779f26012770]
/usr/lib/libgtk-x11-2.0.so.0(+0x89279)[0x779f26e89279]
/usr/lib/libgtk-x11-2.0.so.0(gtk_button_set_label+0x5f)[0x779f26e8a28f]
/usr/lib/libgobject-2.0.so.0(+0x22279)[0x779f26452279]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1cf)[0x779f2645552f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xb9)[0x779f264559b9]
gimp-2.10(+0xea93a)[0x5958b5cc593a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x779f26441730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x779f26470896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x779f264617a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x779f264619d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x779f26461a94]
gimp-2.10(gimp_container_remove+0x100)[0x5958b5f6f250]
gimp-2.10(+0x414996)[0x5958b5fef996]
gimp-2.10(gimp_container_clear+0x55)[0x5958b5f6eda5]
gimp-2.10(+0x39502e)[0x5958b5f7002e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x7e)[0x779f264504ee]
gimp-2.10(+0xe2598)[0x5958b5cbd598]
/usr/lib/libgobject-2.0.so.0(+0x1b217)[0x779f2644b217]
/usr/lib/libglib-2.0.so.0(+0x391e2)[0x779f2631c1e2]
/usr/lib/libgobject-2.0.so.0(+0x1d505)[0x779f2644d505]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x35)[0x779f264507d5]
gimp-2.10(+0xea997)[0x5958b5cc5997]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x779f26441730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x779f26470896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x779f264617a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x779f264619d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x779f26461a94]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x779f26441730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x779f26470896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x779f264617a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x779f264619d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x779f26461a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x894a6)[0x779f26e894a6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x779f26441730]
/usr/lib/libgobject-2.0.so.0(+0x409da)[0x779f264709da]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x779f264617a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x779f264619d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x779f26461a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x89caa)[0x779f26e89caa]
/usr/lib/libgtk-x11-2.0.so.0(+0x138f08)[0x779f26f38f08]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x779f26441730]
/usr/lib/libgobject-2.0.so.0(+0x40f4a)[0x779f26470f4a]
/usr/lib/libgobject-2.0.so.0(+0x31095)[0x779f26461095]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x779f264619d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x779f26461a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d88d)[0x779f2706d88d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xb6)[0x779f26f3d676]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x383)[0x779f26f3ed73]
/usr/lib/libgdk-x11-2.0.so.0(+0x63dbc)[0x779f2733ddbc]
/usr/lib/libglib-2.0.so.0(+0x5a199)[0x779f2633d199]
/usr/lib/libglib-2.0.so.0(+0xb93bf)[0x779f2639c3bf]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x127)[0x779f2633ddc7]
gimp-2.10(app_run+0x3b3)[0x5958b5c78d73]
gimp-2.10(main+0x392)[0x5958b5c6e662]
/usr/lib/libc.so.6(+0x25cd0)[0x779f25ffbcd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x779f25ffbd8a]
gimp-2.10(_start+0x25)[0x5958b5c6e815]
