/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x78a628fe5378]
gimp-2.10(+0x99032)[0x5618f94ba032]
gimp-2.10(+0x993fe)[0x5618f94ba3fe]
gimp-2.10(+0x99462)[0x5618f94ba462]
/usr/lib/libc.so.6(+0x3c770)[0x78a62820e770]
/usr/lib/libgtk-x11-2.0.so.0(+0x89279)[0x78a629089279]
/usr/lib/libgtk-x11-2.0.so.0(gtk_button_set_label+0x5f)[0x78a62908a28f]
/usr/lib/libgobject-2.0.so.0(+0x22279)[0x78a628650279]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1cf)[0x78a62865352f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xb9)[0x78a6286539b9]
gimp-2.10(+0xea93a)[0x5618f950b93a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x78a62863f730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x78a62866e896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x78a62865f7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x78a62865f9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x78a62865fa94]
gimp-2.10(gimp_container_remove+0x100)[0x5618f97b5250]
gimp-2.10(+0x414996)[0x5618f9835996]
gimp-2.10(gimp_container_clear+0x55)[0x5618f97b4da5]
gimp-2.10(+0x39502e)[0x5618f97b602e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x7e)[0x78a62864e4ee]
gimp-2.10(+0xe2598)[0x5618f9503598]
/usr/lib/libgobject-2.0.so.0(+0x1b217)[0x78a628649217]
/usr/lib/libglib-2.0.so.0(+0x391e2)[0x78a62851a1e2]
/usr/lib/libgobject-2.0.so.0(+0x1d505)[0x78a62864b505]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x35)[0x78a62864e7d5]
gimp-2.10(+0xea997)[0x5618f950b997]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x78a62863f730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x78a62866e896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x78a62865f7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x78a62865f9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x78a62865fa94]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x78a62863f730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x78a62866e896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x78a62865f7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x78a62865f9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x78a62865fa94]
/usr/lib/libgtk-x11-2.0.so.0(+0x894a6)[0x78a6290894a6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x78a62863f730]
/usr/lib/libgobject-2.0.so.0(+0x409da)[0x78a62866e9da]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x78a62865f7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x78a62865f9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x78a62865fa94]
/usr/lib/libgtk-x11-2.0.so.0(+0x89caa)[0x78a629089caa]
/usr/lib/libgtk-x11-2.0.so.0(+0x138f08)[0x78a629138f08]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x78a62863f730]
/usr/lib/libgobject-2.0.so.0(+0x40f4a)[0x78a62866ef4a]
/usr/lib/libgobject-2.0.so.0(+0x31095)[0x78a62865f095]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x78a62865f9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x78a62865fa94]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d88d)[0x78a62926d88d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xb6)[0x78a62913d676]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x383)[0x78a62913ed73]
/usr/lib/libgdk-x11-2.0.so.0(+0x63dbc)[0x78a629538dbc]
/usr/lib/libglib-2.0.so.0(+0x5a199)[0x78a62853b199]
/usr/lib/libglib-2.0.so.0(+0xb93bf)[0x78a62859a3bf]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x127)[0x78a62853bdc7]
gimp-2.10(app_run+0x3b3)[0x5618f94bed73]
gimp-2.10(main+0x392)[0x5618f94b4662]
/usr/lib/libc.so.6(+0x25cd0)[0x78a6281f7cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x78a6281f7d8a]
gimp-2.10(_start+0x25)[0x5618f94b4815]
