/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x737f59b0f378]
gimp-2.10(+0x99032)[0x6296047f9032]
gimp-2.10(+0x993fe)[0x6296047f93fe]
gimp-2.10(+0x99462)[0x6296047f9462]
/usr/lib/libc.so.6(+0x3c770)[0x737f588a5770]
/usr/lib/libgtk-x11-2.0.so.0(+0x89279)[0x737f59689279]
/usr/lib/libgtk-x11-2.0.so.0(gtk_button_set_label+0x5f)[0x737f5968a28f]
/usr/lib/libgobject-2.0.so.0(+0x22279)[0x737f58ce5279]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1cf)[0x737f58ce852f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xb9)[0x737f58ce89b9]
gimp-2.10(+0xea93a)[0x62960484a93a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x737f58cd4730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x737f58d03896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x737f58cf47a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x737f58cf49d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x737f58cf4a94]
gimp-2.10(gimp_container_remove+0x100)[0x629604af4250]
gimp-2.10(+0x414996)[0x629604b74996]
gimp-2.10(gimp_container_clear+0x55)[0x629604af3da5]
gimp-2.10(+0x39502e)[0x629604af502e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x7e)[0x737f58ce34ee]
gimp-2.10(+0xe2598)[0x629604842598]
/usr/lib/libgobject-2.0.so.0(+0x1b217)[0x737f58cde217]
/usr/lib/libglib-2.0.so.0(+0x391e2)[0x737f58baf1e2]
/usr/lib/libgobject-2.0.so.0(+0x1d505)[0x737f58ce0505]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x35)[0x737f58ce37d5]
gimp-2.10(+0xea997)[0x62960484a997]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x737f58cd4730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x737f58d03896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x737f58cf47a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x737f58cf49d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x737f58cf4a94]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x737f58cd4730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x737f58d03896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x737f58cf47a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x737f58cf49d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x737f58cf4a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x894a6)[0x737f596894a6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x737f58cd4730]
/usr/lib/libgobject-2.0.so.0(+0x409da)[0x737f58d039da]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x737f58cf47a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x737f58cf49d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x737f58cf4a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x89caa)[0x737f59689caa]
/usr/lib/libgtk-x11-2.0.so.0(+0x138f08)[0x737f59738f08]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x737f58cd4730]
/usr/lib/libgobject-2.0.so.0(+0x40f4a)[0x737f58d03f4a]
/usr/lib/libgobject-2.0.so.0(+0x31095)[0x737f58cf4095]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x737f58cf49d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x737f58cf4a94]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d88d)[0x737f5986d88d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xb6)[0x737f5973d676]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x383)[0x737f5973ed73]
/usr/lib/libgdk-x11-2.0.so.0(+0x63dbc)[0x737f59bdbdbc]
/usr/lib/libglib-2.0.so.0(+0x5a199)[0x737f58bd0199]
/usr/lib/libglib-2.0.so.0(+0xb93bf)[0x737f58c2f3bf]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x127)[0x737f58bd0dc7]
gimp-2.10(app_run+0x3b3)[0x6296047fdd73]
gimp-2.10(main+0x392)[0x6296047f3662]
/usr/lib/libc.so.6(+0x25cd0)[0x737f5888ecd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x737f5888ed8a]
gimp-2.10(_start+0x25)[0x6296047f3815]
