/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x7695b58c0378]
gimp-2.10(+0x99032)[0x5cb1dbb51032]
gimp-2.10(+0x993fe)[0x5cb1dbb513fe]
gimp-2.10(+0x99462)[0x5cb1dbb51462]
/usr/lib/libc.so.6(+0x3c770)[0x7695b465f770]
/usr/lib/libgtk-x11-2.0.so.0(+0x89279)[0x7695b5489279]
/usr/lib/libgtk-x11-2.0.so.0(gtk_button_set_label+0x5f)[0x7695b548a28f]
/usr/lib/libgobject-2.0.so.0(+0x22279)[0x7695b4a9f279]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1cf)[0x7695b4aa252f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xb9)[0x7695b4aa29b9]
gimp-2.10(+0xea93a)[0x5cb1dbba293a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7695b4a8e730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7695b4abd896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7695b4aae7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7695b4aae9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7695b4aaea94]
gimp-2.10(gimp_container_remove+0x100)[0x5cb1dbe4c250]
gimp-2.10(+0x414996)[0x5cb1dbecc996]
gimp-2.10(gimp_container_clear+0x55)[0x5cb1dbe4bda5]
gimp-2.10(+0x39502e)[0x5cb1dbe4d02e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x7e)[0x7695b4a9d4ee]
gimp-2.10(+0xe2598)[0x5cb1dbb9a598]
/usr/lib/libgobject-2.0.so.0(+0x1b217)[0x7695b4a98217]
/usr/lib/libglib-2.0.so.0(+0x391e2)[0x7695b49691e2]
/usr/lib/libgobject-2.0.so.0(+0x1d505)[0x7695b4a9a505]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x35)[0x7695b4a9d7d5]
gimp-2.10(+0xea997)[0x5cb1dbba2997]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7695b4a8e730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7695b4abd896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7695b4aae7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7695b4aae9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7695b4aaea94]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7695b4a8e730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7695b4abd896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7695b4aae7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7695b4aae9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7695b4aaea94]
/usr/lib/libgtk-x11-2.0.so.0(+0x894a6)[0x7695b54894a6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7695b4a8e730]
/usr/lib/libgobject-2.0.so.0(+0x409da)[0x7695b4abd9da]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7695b4aae7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7695b4aae9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7695b4aaea94]
/usr/lib/libgtk-x11-2.0.so.0(+0x89caa)[0x7695b5489caa]
/usr/lib/libgtk-x11-2.0.so.0(+0x138f08)[0x7695b5538f08]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7695b4a8e730]
/usr/lib/libgobject-2.0.so.0(+0x40f4a)[0x7695b4abdf4a]
/usr/lib/libgobject-2.0.so.0(+0x31095)[0x7695b4aae095]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7695b4aae9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7695b4aaea94]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d88d)[0x7695b566d88d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xb6)[0x7695b553d676]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x383)[0x7695b553ed73]
/usr/lib/libgdk-x11-2.0.so.0(+0x63dbc)[0x7695b598cdbc]
/usr/lib/libglib-2.0.so.0(+0x5a199)[0x7695b498a199]
/usr/lib/libglib-2.0.so.0(+0xb93bf)[0x7695b49e93bf]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x127)[0x7695b498adc7]
gimp-2.10(app_run+0x3b3)[0x5cb1dbb55d73]
gimp-2.10(main+0x392)[0x5cb1dbb4b662]
/usr/lib/libc.so.6(+0x25cd0)[0x7695b4648cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7695b4648d8a]
gimp-2.10(_start+0x25)[0x5cb1dbb4b815]
