/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x7a3fedac6378]
gimp-2.10(+0x99032)[0x5654fa5d8032]
gimp-2.10(+0x993fe)[0x5654fa5d83fe]
gimp-2.10(+0x99462)[0x5654fa5d8462]
/usr/lib/libc.so.6(+0x3c770)[0x7a3fec7a0770]
/usr/lib/libgtk-x11-2.0.so.0(+0x89279)[0x7a3fed689279]
/usr/lib/libgtk-x11-2.0.so.0(gtk_button_set_label+0x5f)[0x7a3fed68a28f]
/usr/lib/libgobject-2.0.so.0(+0x22279)[0x7a3fecbe0279]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1cf)[0x7a3fecbe352f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xb9)[0x7a3fecbe39b9]
gimp-2.10(+0xea93a)[0x5654fa62993a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7a3fecbcf730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7a3fecbfe896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7a3fecbef7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7a3fecbef9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7a3fecbefa94]
gimp-2.10(gimp_container_remove+0x100)[0x5654fa8d3250]
gimp-2.10(+0x414996)[0x5654fa953996]
gimp-2.10(gimp_container_clear+0x55)[0x5654fa8d2da5]
gimp-2.10(+0x39502e)[0x5654fa8d402e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x7e)[0x7a3fecbde4ee]
gimp-2.10(+0xe2598)[0x5654fa621598]
/usr/lib/libgobject-2.0.so.0(+0x1b217)[0x7a3fecbd9217]
/usr/lib/libglib-2.0.so.0(+0x391e2)[0x7a3fecaaa1e2]
/usr/lib/libgobject-2.0.so.0(+0x1d505)[0x7a3fecbdb505]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x35)[0x7a3fecbde7d5]
gimp-2.10(+0xea997)[0x5654fa629997]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7a3fecbcf730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7a3fecbfe896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7a3fecbef7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7a3fecbef9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7a3fecbefa94]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7a3fecbcf730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x7a3fecbfe896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7a3fecbef7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7a3fecbef9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7a3fecbefa94]
/usr/lib/libgtk-x11-2.0.so.0(+0x894a6)[0x7a3fed6894a6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7a3fecbcf730]
/usr/lib/libgobject-2.0.so.0(+0x409da)[0x7a3fecbfe9da]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x7a3fecbef7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7a3fecbef9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7a3fecbefa94]
/usr/lib/libgtk-x11-2.0.so.0(+0x89caa)[0x7a3fed689caa]
/usr/lib/libgtk-x11-2.0.so.0(+0x138f08)[0x7a3fed738f08]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x7a3fecbcf730]
/usr/lib/libgobject-2.0.so.0(+0x40f4a)[0x7a3fecbfef4a]
/usr/lib/libgobject-2.0.so.0(+0x31095)[0x7a3fecbef095]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x7a3fecbef9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x7a3fecbefa94]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d88d)[0x7a3fed86d88d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xb6)[0x7a3fed73d676]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x383)[0x7a3fed73ed73]
/usr/lib/libgdk-x11-2.0.so.0(+0x63dbc)[0x7a3fed5a4dbc]
/usr/lib/libglib-2.0.so.0(+0x5a199)[0x7a3fecacb199]
/usr/lib/libglib-2.0.so.0(+0xb93bf)[0x7a3fecb2a3bf]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x127)[0x7a3fecacbdc7]
gimp-2.10(app_run+0x3b3)[0x5654fa5dcd73]
gimp-2.10(main+0x392)[0x5654fa5d2662]
/usr/lib/libc.so.6(+0x25cd0)[0x7a3fec789cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7a3fec789d8a]
gimp-2.10(_start+0x25)[0x5654fa5d2815]
