/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x79d5744e2378]
gimp-2.10(+0x99032)[0x5b830e21b032]
gimp-2.10(+0x993fe)[0x5b830e21b3fe]
gimp-2.10(+0x99462)[0x5b830e21b462]
/usr/lib/libc.so.6(+0x3c770)[0x79d5736fb770]
/usr/lib/libgtk-x11-2.0.so.0(+0x89279)[0x79d574689279]
/usr/lib/libgtk-x11-2.0.so.0(gtk_button_set_label+0x5f)[0x79d57468a28f]
/usr/lib/libgobject-2.0.so.0(+0x22279)[0x79d573b3d279]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x1cf)[0x79d573b4052f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xb9)[0x79d573b409b9]
gimp-2.10(+0xea93a)[0x5b830e26c93a]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x79d573b2c730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x79d573b5b896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x79d573b4c7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x79d573b4c9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x79d573b4ca94]
gimp-2.10(gimp_container_remove+0x100)[0x5b830e516250]
gimp-2.10(+0x414996)[0x5b830e596996]
gimp-2.10(gimp_container_clear+0x55)[0x5b830e515da5]
gimp-2.10(+0x39502e)[0x5b830e51702e]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x7e)[0x79d573b3b4ee]
gimp-2.10(+0xe2598)[0x5b830e264598]
/usr/lib/libgobject-2.0.so.0(+0x1b217)[0x79d573b36217]
/usr/lib/libglib-2.0.so.0(+0x391e2)[0x79d573a071e2]
/usr/lib/libgobject-2.0.so.0(+0x1d505)[0x79d573b38505]
/usr/lib/libgobject-2.0.so.0(g_object_run_dispose+0x35)[0x79d573b3b7d5]
gimp-2.10(+0xea997)[0x5b830e26c997]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x79d573b2c730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x79d573b5b896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x79d573b4c7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x79d573b4c9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x79d573b4ca94]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x79d573b2c730]
/usr/lib/libgobject-2.0.so.0(+0x40896)[0x79d573b5b896]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x79d573b4c7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x79d573b4c9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x79d573b4ca94]
/usr/lib/libgtk-x11-2.0.so.0(+0x894a6)[0x79d5746894a6]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x79d573b2c730]
/usr/lib/libgobject-2.0.so.0(+0x409da)[0x79d573b5b9da]
/usr/lib/libgobject-2.0.so.0(+0x317a2)[0x79d573b4c7a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x79d573b4c9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x79d573b4ca94]
/usr/lib/libgtk-x11-2.0.so.0(+0x89caa)[0x79d574689caa]
/usr/lib/libgtk-x11-2.0.so.0(+0x138f08)[0x79d574738f08]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x140)[0x79d573b2c730]
/usr/lib/libgobject-2.0.so.0(+0x40f4a)[0x79d573b5bf4a]
/usr/lib/libgobject-2.0.so.0(+0x31095)[0x79d573b4c095]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x37)[0x79d573b4c9d7]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x79d573b4ca94]
/usr/lib/libgtk-x11-2.0.so.0(+0x26d88d)[0x79d57486d88d]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xb6)[0x79d57473d676]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x383)[0x79d57473ed73]
/usr/lib/libgdk-x11-2.0.so.0(+0x63dbc)[0x79d5745a4dbc]
/usr/lib/libglib-2.0.so.0(+0x5a199)[0x79d573a28199]
/usr/lib/libglib-2.0.so.0(+0xb93bf)[0x79d573a873bf]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0x127)[0x79d573a28dc7]
gimp-2.10(app_run+0x3b3)[0x5b830e21fd73]
gimp-2.10(main+0x392)[0x5b830e215662]
/usr/lib/libc.so.6(+0x25cd0)[0x79d5736e4cd0]
/usr/lib/libc.so.6(__libc_start_main+0x8a)[0x79d5736e4d8a]
gimp-2.10(_start+0x25)[0x5b830e215815]
