# settings

(GimpGegl-gegl-pixelize-config "2024-05-15 22:08:00"
    (time 1715803680)
    (norm square)
    (size-x 9)
    (size-y 9)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.023529411764705882 0 0 1)))
(GimpGegl-gegl-pixelize-config "2024-05-15 22:07:10"
    (time 1715803630)
    (norm square)
    (size-x 16)
    (size-y 16)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.023529411764705882 0 0 1)))
(GimpGegl-gegl-pixelize-config "2024-05-15 22:06:07"
    (time 1715803567)
    (norm square)
    (size-x 8)
    (size-y 8)
    (offset-x 0)
    (offset-y 0)
    (ratio-x 1)
    (ratio-y 1)
    (background (color-rgba 0.15686274509803921 0.16470588235294117 0.21176470588235294 1)))

# end of settings
